{
  "name": "Sistema de gestión de la Cooperativa",
  "short_name": "Cooperativa",
  "description": "Sistema operativo digital de la cooperativa de vivienda por ayuda mutua",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f4f6f7",
  "theme_color": "#1f4e5f",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
